# My-Happy-Plants-Frontend

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pom.xml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
API/: .env  .gitignore  pom.xml
API/src/main/java/org/example/: Main.java
API/src/main/java/org/example/config/: AppConfig.java  ConnectionPool.java  ISQLConfig.java  SQLConfig.java
API/src/main/java/org/example/controllers/: JWTMiddleware.java  PlantController.java  UserController.java
API/src/main/java/org/example/model/: JWTUtil.java  OwnedPlant.java  Plant.java  Species.java  User.java  UserPlant.java
API/src/main/java/org/example/repositories/: PlantRepository.java  UserRepository.java
API/src/main/java/org/example/services/: IQueryExecutor.java  PlantService.java  QueryExecutor.java  UserService.java
API/src/test/java/DatabaseTests/: QueryExecutorTest.java  SQLConfigTest.java
API/src/test/java/UserTests/: UserRepositoryTest.java  UserServiceTest.java
Frontend/: pubspec.yaml
Frontend/android/: local.properties
Frontend/android/app/: build.gradle
Frontend/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Frontend/ios/Runner/: GeneratedPluginRegistrant.m
Frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/lib/: main.dart
Frontend/lib/components/: app_drawer.dart  custom_icon_button.dart  error_message_overlay.dart  my_plants_card.dart  plant_library_addialog.dart  plant_library_card.dart  water_bar.dart
Frontend/lib/model/: plant.dart  plant.g.dart  plant_facts.dart
Frontend/lib/pages/: home_page.dart  login_page.dart  my_plants_page.dart  plant_library_page.dart  settings_page.dart
Frontend/lib/providers/: authentication_provider.dart  library_provider.dart  login_provider.dart  (+1 more)
Frontend/linux/: CMakeLists.txt
Frontend/test/: test_test.dart  widget_test.dart
Frontend/web/: index.html  manifest.json
ios/Runner/: Info.plist
lib/: main.dart  plants.txt
lib/components/: app_drawer.dart  custom_icon_button.dart  custom_text_button.dart  my_plants_card.dart  my_plants_image.dart  plant_library_addbutton.dart  plant_library_addialog.dart  plant_library_card.dart  plant_library_image.dart  plant_library_savecancelbutton.dart  water_bar.dart
lib/model/: plant.dart
lib/pages/: home_page.dart  login_page.dart  my_plants_page.dart  plant_library_page.dart  settings_page.dart
lib/themes/: light_mode.dart
macos/Runner.xcodeproj/: project.pbxproj
test/pages/: login_page_test.dart
windows/: CMakeLists.txt
(+21 files in other folders)
